
<img width="60" src="https://drive.google.com/uc?export=view&id=1JQRWCUpJNAvselJbC_K5xa5mcKl1gBQe">

In [1]:
# Uploading files from your local file system

from google.colab import files
uploaded = files.upload()
for fn in uploaded.keys():
  print('User uploaded file "{name}" with length {length} bytes'.format(
      name=fn, length=len(uploaded[fn])))

Saving titanic_survival.csv to titanic_survival.csv
User uploaded file "titanic_survival.csv" with length 108283 bytes

# 1.0 Introduction


In this mission, we'll clean and analyze data on passenger survival from the [Titanic](https://en.wikipedia.org/wiki/RMS_Titanic). Each row contains information for a specific Titanic passenger.

Here are the first few rows of the dataset:

|  | pclass | survived | name                                            | sex    | age     | sibsp | parch | ticket | fare     | cabin   | embarked | boat | body | home.dest                       |
|---|--------|----------|-------------------------------------------------|--------|---------|-------|-------|--------|----------|---------|----------|------|------|---------------------------------|
| 0 | 1      | 1        | Allen, Miss. Elisabeth Walton                   | female | 29.0000 | 0     | 0     | 24160  | 211.3375 | B5      | S        | 2    |      | St Louis, MO                    |
| 1 | 1      | 1        | Allison, Master. Hudson Trevor                  | male   | 0.9167  | 1     | 2     | 113781 | 151.5500 | C22 C26 | S        | 11   |      | Montreal, PQ / Chesterville, ON |
| 2 | 1      | 0        | Allison, Miss. Helen Loraine                    | female | 2       | 1     | 2     | 113781 | 151.5500 | C22 C26 | S        |      |      | Montreal, PQ / Chesterville, ON |
| 3 | 1      | 0        | Allison, Mr. Hudson Joshua Creighton            | male   | 30.0000 | 1     | 2     | 113781 | 151.5500 | C22 C26 | S        |      | 135  | Montreal, PQ / Chesterville, ON |
| 4 | 1      | 0        | Allison, Mrs. Hudson J C (Bessie Waldo Daniels) | female | 25      | 1     | 2     | 113781 | 151.5500 | C22 C26 | S        |      |      | Montreal, PQ / Chesterville,    |


Lets take a closer look at a few of the key columns:

- **pclass** -- The passenger's cabin class from **1** to **3** where **1** was the highest class
- **survived** -- **1** if the passenger survived, and **0** if they did not.
- **sex** -- The passenger's gender
- **age** -- The passenger's age
- **fare** -- The amount the passenger paid for their ticket
- **embarked** -- Either **C**, **Q**, or **S**, to indicate which port the passenger boarded the ship from.


Many of the columns, such as **sex** and **age**, have missing values.

Because missing values can cause errors in numerical functions, we'll need to deal with them before we can analyze the data. For instance, finding the mean of a column with a missing value will fail because it's impossible to average a missing value. Addressing missing values will let us perform calculations on the entire data set.

## 1.1 Importing the data

Let's import the data set into pandas. You may notice at the start of the code, we import pandas differently from how we have previously.

```python
import pandas as pd
```

This gives the pandas library the alias **pd**, so that instead of typing pandas every time we want to use a function, we can instead type **pd**, for example **pd.read_csv()**.

**Exercise**

<img width="100" src="https://drive.google.com/uc?export=view&id=1E8tR7B9YYUXsU_rddJAyq0FrM0MSelxZ">


**Description**:

1. Read the file **titanic_survival.csv** into a dataframe called **titanic_survival**.

In [0]:
# put your code here
import pandas as pd

titanic_survival = pd.read_csv("titanic_survival.csv")
#titanic_survival

# 2.0  Finding the missing data


Missing data can take a few different forms:

- In Python, the None keyword and type indicates no value.
- The Pandas library uses **NaN**, which stands for **"not a number"**, to indicate a missing value.
- In general terms, both **NaN** and **None** can be called null values.

If we want to see which values are **NaN**, we can use the [pd.isnull()](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.isnull.html) function which takes a pandas series and returns a series of **True** and **False** values, the same way that NumPy did when we compared arrays.


```python
sex = titanic_survival["sex"]
sex_is_null = pd.isnull(sex)
```

We can use this resultant series to select only the rows that have null values.

```python
sex_null_true = sex[sex_is_null]
```

We'll use this structure to look at the null values for the **"age"** column.

**Exercise**

<img width="100" src="https://drive.google.com/uc?export=view&id=1E8tR7B9YYUXsU_rddJAyq0FrM0MSelxZ">



**Description**:

1. Count how many values in the **"age"** column have null values:
    - Use **pandas.isnull()** on **age** variable to create a Series of **True** and **False** values. 
    - Use the resulting series to select only the elements in age that are null, and assign the result to **age_null_true**
    - Assign the length of **age_null_true** to **age_null_count**.
2. Print **age_null_count** to see how many null values are in the **"age"** column.

In [24]:
# put your code here
age = titanic_survival["age"]
age_null_true = age[pd.isnull(age)]
#age_null_true = titanic_survival["age"][pd.isnull(titanic_survival["age"])]

#age_null_true
age_null_count = len(age_null_true)
age_null_count

264

# 3.0 Whats The Big Deal With Missing Data?


So, we know that quite a few values are missing from the **"age"** column, and other columns are missing data too. But why is this a problem?

Lets look at a typical approach to calculate the average for the **"age"** column:

```python
mean_age = sum(titanic_survival["age"]) / len(titanic_survival["age"])
```

The result of this is that **mean_age** would be **nan**. This is because any calculations we do with a null value also result in a null value. This makes sense when you think about it -- how can you add a null value to a known value?

Instead, we have to filter out the missing values before we calculate the mean.

**Exercise**

<img width="100" src="https://drive.google.com/uc?export=view&id=1E8tR7B9YYUXsU_rddJAyq0FrM0MSelxZ">


**Description**:

1. Use **age_is_null** to create a vector that only contains values from the **"age"** column that aren't **NaN**.

```python
age_is_null = pd.isnull(titanic_survival["age"])
```

2. Calculate the mean of the new vector, and assign the result to **correct_mean_age**.

In [25]:
# put your code here
age_is_null = titanic_survival[~pd.isnull(titanic_survival["age"])].mean()
age_is_null

pclass        2.207457
survived      0.408222
age          29.881135
sibsp         0.502868
parch         0.420650
fare         36.686080
body        160.875000
dtype: float64

# 4.0 Easier Ways To Do Math


Luckily, missing data is so common that many pandas methods automatically filter for it. For example, if we use use the [Series.mean()](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.mean.html) method to calculate the mean of a column, missing values will not be included in the calculation.

To calculate the mean age that we did earlier, we can replace all of our code with one line

```python
correct_mean_age = titanic_survival["age"].mean()
```

Using the built in method is much easier, but it's import to understand what is happening behind the scenes.

**Exercise**

<img width="100" src="https://drive.google.com/uc?export=view&id=1E8tR7B9YYUXsU_rddJAyq0FrM0MSelxZ">



**Description**:

1. Assign the mean of the **"fare"** column to **correct_mean_fare**.

In [26]:
# put your code here
correct_mean_fare = titanic_survival["fare"].mean()
#print("%1.2f" %correct_mean_fare)
correct_mean_fare

33.29547928134557

# 5.0 Calculating Summary Statistics



Let's calculate more summary statistics for the data. The **pclass** column indicates the cabin class for each passenger, which was either first **class (1)**, **second class (2)**, or **third class (3)**. You'll use the list **passenger_classes**, which contains these values, in the following exercise.

**Exercise**

<img width="100" src="https://drive.google.com/uc?export=view&id=1E8tR7B9YYUXsU_rddJAyq0FrM0MSelxZ">


**Description**:

1. Use a for loop to iterate over **passenger_classes**. 

```python
passenger_classes = [1, 2, 3]
fares_by_class = {}
```

    Within the for loop:
   - Select just the rows in **titanic_survival** where the **pclass** value is equivalent to the current iterator value (class).
   - Select just the **fare** column for the current subset of rows.
   - Use the **Series.mean** method to calculate the mean of this subset.
   - Add the mean of the class to the **fares_by_class** dictionary with class as the key.
   
2. Once the loop completes, the dictionary **fares_by_class** should have **1, 2, and 3** as keys, with the average fares as the corresponding values.

In [27]:
passenger_classes = [1, 2, 3]
fares_by_class = {}

# put your code here
for item in passenger_classes:
   fares_by_class[item] = titanic_survival.loc[item == titanic_survival["pclass"], "fare"].mean()
    
fares_by_class

{1: 87.50899164086688, 2: 21.179196389891697, 3: 13.302888700564973}

# 6.0 Making Pivot Tables


[Pivot tables](https://en.wikipedia.org/wiki/Pivot_table) provide an easy way to subset by one column and then apply a calculation like a sum or a mean. The concept of Pivot tables was popularized with the introduction of the 'PivotTable' feature in Microsoft Excel in the mid 1990's.

Pivot tables first group and then apply a calculation. In the previous screen, we actually made a pivot table manually by grouping by the column **"pclass"** and then calculating the mean of the **"fare"** column for each class.

Luckily, we can use the [Dataframe.pivot_table()](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.pivot_table.html) method instead, which simplifies the kind of work we did on the last screen. To produce the same data, we could use one line.

|  | pclass | survived | name                                            | sex    | age     | sibsp | parch | ticket | fare     | cabin   | embarked | boat | body | home.dest                       |
|---|--------|----------|-------------------------------------------------|--------|---------|-------|-------|--------|----------|---------|----------|------|------|---------------------------------|
| 0 | 1      | 1        | Allen, Miss. Elisabeth Walton                   | female | 29.0000 | 0     | 0     | 24160  | 211.3375 | B5      | S        | 2    |      | St Louis, MO                    |
| 1 | 1      | 1        | Allison, Master. Hudson Trevor                  | male   | 0.9167  | 1     | 2     | 113781 | 151.5500 | C22 C26 | S        | 11   |      | Montreal, PQ / Chesterville, ON |
| 2 | 1      | 0        | Allison, Miss. Helen Loraine                    | female | 2       | 1     | 2     | 113781 | 151.5500 | C22 C26 | S        |      |      | Montreal, PQ / Chesterville, ON |
| 3 | 1      | 0        | Allison, Mr. Hudson Joshua Creighton            | male   | 30.0000 | 1     | 2     | 113781 | 151.5500 | C22 C26 | S        |      | 135  | Montreal, PQ / Chesterville, ON |
| 4 | 1      | 0        | Allison, Mrs. Hudson J C (Bessie Waldo Daniels) | female | 25      | 1     | 2     | 113781 | 151.5500 | C22 C26 | S        |      |      | Montreal, PQ / Chesterville,    |



```python
passenger_class_fares = titanic_survival.pivot_table(index="pclass", values="fare", aggfunc=np.mean)
```



The first parameter of the method, index tells the method which column to group by. The second parameter values is the column that we want to apply the calculation to, and aggfunc specifies the calculation we want to perform. The default for the **aggfunc** parameter is actually the mean, so if we're calculating this we can omit this parameter.

**Exercise**

<img width="100" src="https://drive.google.com/uc?export=view&id=1E8tR7B9YYUXsU_rddJAyq0FrM0MSelxZ">


**Description**:

1. Use the **DataFrame.pivot_table()** method to calculate the **mean** age for each passenger class (**"pclass"**).
2. Assign the result to **passenger_age**.
3. Display the **passenger_age** pivot table using the **print()** function.

In [4]:
# put your code here
import numpy as np

passenger_age = titanic_survival.pivot_table(index="pclass", values="age", aggfunc=np.mean)
passenger_age

              age
pclass
1.0     39.159918
2.0     29.506705
3.0     24.816367

# 7.0  More complex pivot tables


We can use the **DataFrame.pivot_table()** method to perform even more advanced tasks. If we pass a list of column names to the values parameter instead of a single value, we can perform calculations on multiple columns at once.

We can also specify a custom calculation to be made. For instance, if we pass **np.sum** to the **aggfunc** parameter it will total the values in each column.

**Exercise**

<img width="100" src="https://drive.google.com/uc?export=view&id=1E8tR7B9YYUXsU_rddJAyq0FrM0MSelxZ">



**Description**:

1. Make a pivot table that calculates the total fares collected (**"fare"**) and total number of survivors (**"survived"**) for each embarkation port (**"embarked"**).
2. Assign the result to **port_stats**.
3. Display **port_stats** using the **print()** function.

In [5]:
# put your code here
port_stats = titanic_survival.pivot_table(index="embarked", values=["fare","survived"], aggfunc=np.sum)
port_stats

                fare  survived
embarked
C         16830.7922     150.0
Q          1526.3085      44.0
S         25033.3862     304.0

# 8.0 Droping missing values


We learned how to remove the missing values in a vector of data, but how about in a matrix?

We can use the [DataFrame.dropna()](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.dropna.html) method on pandas **DataFrames** to do this. The method will drop any rows that contain missing values.

The **dropna()** method takes an axis parameter, which indicates whether you would like to drop rows or columns. Specifying **axis=0** or **axis='index'** will drop any rows that have null values, while specifying **axis=1** or **axis='columns'** will drop any columns that have null values. We will use **0** and **1** since they're more commonly used, but you can use either.

The code below will drop all rows in **titanic_survival** that have null values.

```python
drop_na_rows = titanic_survival.dropna(axis=0)
```

There is also a parameter that allows you to specify a list of columns or rows to look at when using **dropna()**. You will need to use this in the next exercise - take a look at the [documentation](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.dropna.html) to work out the name of this parameter and how it works.

**Exercise**

<img width="100" src="https://drive.google.com/uc?export=view&id=1E8tR7B9YYUXsU_rddJAyq0FrM0MSelxZ">


**Description**:

1. Drop all columns in **titanic_survival** that have missing values and assign the result to **drop_na_columns**.
2. Drop all rows in **titanic_survival** where the columns **"age"** or **"sex"** have missing values and assign the result to **new_titanic_survival**.

In [33]:
# put your code here
drop_na_columns = titanic_survival.dropna(axis=1)
new_titanic_survival = titanic_survival.dropna(axis=0, subset=["age","sex"])
drop_na_columns
new_titanic_survival

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1.0,1.0,"Anderson, Mr. Harry",male,48.0000,0.0,0.0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1.0,0.0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1.0,0.0,"Andrews, Mr. Thomas Jr",male,39.0000,0.0,0.0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0000,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1.0,0.0,"Astor, Col. John Jacob",male,47.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1.0,1.0,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1.0,1.0,"Aubart, Mme. Leontine Pauline",female,24.0000,0.0,0.0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1.0,1.0,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0.0,0.0,19877,78.8500,NaN,S,6,NaN,NaN
14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
16,1.0,0.0,"Baxter, Mr. Quigg Edmond",male,24.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1.0,1.0,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1.0,1.0,"Bazzani, Miss. Albina",female,32.0000,0.0,0.0,11813,76.2917,D15,C,8,NaN,NaN
19,1.0,0.0,"Beattie, Mr. Thomson",male,36.0000,0.0,0.0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1.0,1.0,"Beckwith, Mr. Richard Leonard",male,37.0000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0000,0.0,0.0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1.0,1.0,"Bidois, Miss. Rosalie",female,42.0000,0.0,0.0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1.0,1.0,"Bird, Miss. Ellen",female,29.0000,0.0,0.0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1.0,0.0,"Birnbaum, Mr. Jakob",male,25.0000,0.0,0.0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1.0,1.0,"Bishop, Mr. Dickinson H",male,25.0000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1.0,1.0,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1.0,1.0,"Bissette, Miss. Amelia",female,35.0000,0.0,0.0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1.0,1.0,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0.0,0.0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
30,1.0,0.0,"Blackwell, Mr. Stephen Weart",male,45.0000,0.0,0.0,113784,35.5000,T,S,NaN,NaN,"Trenton, NJ"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1269,3.0,0.0,"Vande Velde, Mr. Johannes Joseph",male,33.0000,0.0,0.0,345780,9.5000,NaN,S,NaN,NaN,NaN
1270,3.0,0.0,"Vande Walle, Mr. Nestor Cyriel",male,28.0000,0.0,0.0,345770,9.5000,NaN,S,NaN,NaN,NaN
1271,3.0,0.0,"Vanden Steen, Mr. Leo Peter",male,28.0000,0.0,0.0,345783,9.5000,NaN,S,NaN,NaN,NaN
1272,3.0,0.0,"Vander Cruyssen, Mr. Victor",male,47.0000,0.0,0.0,345765,9.0000,NaN,S,NaN,NaN,NaN
1273,3.0,0.0,"Vander Planke, Miss. Augusta Maria",female,18.0000,2.0,0.0,345764,18.0000,NaN,S,NaN,NaN,NaN
1274,3.0,0.0,"Vander Planke, Mr. Julius",male,31.0000,3.0,0.0,345763,18.0000,NaN,S,NaN,NaN,NaN
1275,3.0,0.0,"Vander Planke, Mr. Leo Edmondus",male,16.0000,2.0,0.0,345764,18.0000,NaN,S,NaN,NaN,NaN
1276,3.0,0.0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0000,1.0,0.0,345763,18.0000,NaN,S,NaN,NaN,NaN
1277,3.0,1.0,"Vartanian, Mr. David",male,22.0000,0.0,0.0,2658,7.2250,NaN,C,13 15,NaN,NaN
1278,3.0,0.0,"Vendel, Mr. Olof Edvin",male,20.0000,0.0,0.0,350416,7.8542,NaN,S,NaN,NaN,NaN
1279,3.0,0.0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0.0,0.0,350406,7.8542,NaN,S,NaN,NaN,NaN
1280,3.0,0.0,"Vovk, Mr. Janko",male,22.0000,0.0,0.0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3.0,0.0,"Waelens, Mr. Achille",male,22.0000,0.0,0.0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1285,3.0,0.0,"Wenzel, Mr. Linhart",male,32.5000,0.0,0.0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3.0,1.0,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0.0,0.0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3.0,0.0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0.0,0.0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3.0,0.0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1.0,0.0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3.0,0.0,"Wiklund, Mr. Karl Johan",male,21.0000,1.0,0.0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3.0,1.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1.0,0.0,363272,7.0000,NaN,S,NaN,NaN,NaN
1294,3.0,0.0,"Williams, Mr. Leslie",male,28.5000,0.0,0.0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3.0,0.0,"Windelov, Mr. Einar",male,21.0000,0.0,0.0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3.0,0.0,"Wirz, Mr. Albert",male,27.0000,0.0,0.0,315154,8.6625,NaN,S,NaN,131.0,NaN
1298,3.0,0.0,"Wittevrongel, Mr. Camille",male,36.0000,0.0,0.0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3.0,0.0,"Yasbeck, Mr. Antoni",male,27.0000,1.0,0.0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3.0,1.0,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1.0,0.0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3.0,0.0,"Youseff, Mr. Gerious",male,45.5000,0.0,0.0,2628,7.2250,NaN,C,NaN,312.0,NaN
1304,3.0,0.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,NaN,C,NaN,328.0,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN

# 9.0 Guided Challenge

In [0]:
titanic_survival["agecat"] = pd.cut(titanic_survival.age,
                        bins=[0,5,10,18,30,50,65,100],
                        labels=["Infant","Child","Teenager",
                                "Young adult","Adult","Senior adult","Senior"])

In [35]:
titanic_survival.agecat.head()

0    Young adult
1         Infant
2         Infant
3    Young adult
4    Young adult
Name: agecat, dtype: category
Categories (7, object): [Infant < Child < Teenager < Young adult < Adult < Senior adult < Senior]

In [36]:
titanic_survival.pivot_table(index=["agecat","survived"],
                             values="age",
                             aggfunc="count")

                       age
agecat       survived
Infant       0.0        19
             1.0        37
Child        0.0        17
             1.0        13
Teenager     0.0        62
             1.0        45
Young adult  0.0       263
             1.0       153
Adult        0.0       201
             1.0       141
Senior adult 0.0        49
             1.0        36
Senior       0.0         8
             1.0         2

In [37]:
titanic_survival.pivot_table(index=["agecat","survived"],
                 values="age",
                 aggfunc=lambda x: len(x)/len(titanic_survival[~titanic_survival.age.isnull()]))

                            age
agecat       survived
Infant       0.0       0.018164
             1.0       0.035373
Child        0.0       0.016252
             1.0       0.012428
Teenager     0.0       0.059273
             1.0       0.043021
Young adult  0.0       0.251434
             1.0       0.146272
Adult        0.0       0.192161
             1.0       0.134799
Senior adult 0.0       0.046845
             1.0       0.034417
Senior       0.0       0.007648
             1.0       0.001912

In [0]:
#tip
#aux["age_prop"] = aux.age/aux.sum().age